services:
  postgres:
    container_name: SecureJwTeaTime
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: SecureJwTeaTime-db
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - SecureJwTeaTime-net
    restart: unless-stopped

  pgadmin:
    container_name: SecureJwTeaTime_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - 5050:80
    networks:
      - SecureJwTeaTime-net
    restart: unless-stopped


  mail-dev:
    container_name: SecureJwTeaTime_mail_dev
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025
    networks:
      - SecureJwTeaTime-net
    environment:
      - MAILDEV_SMTP_BIND_ADDRESS=0.0.0.0

networks:
  SecureJwTeaTime-net:
    driver: bridge

volumes:
  postgres:
  pgadmin: